APP_NAME=Express Boilerplate API
APP_ENV=sandbox
APP_DEBUG=false
NODE_ENV=development

# Application URL
PORTAL_URL=https://portal-sandbox.haqqman.agency
CONSOLE_URL=https://console-sandbox.haqqman.agency

# Port Number
PORT=5000

# DATABASE (Mongo DB)
DATABASE_NAME=boilerCluster
DATABASE_URL=mongodb+srv://express-boiler-access:xqBdit3ZvgABbNwQ@haqq-cluster.chxddj3.mongodb.net/?retryWrites=true&w=majority

# Postmark Key
POSTMARK_SECRET=74de558d-67bb-444d-81f0-ae8151dba3bd

# Mail Service
MAIL_FROM_NAME=Express Boilerplate Sandbox
MAIL_FROM_DEFAULT=platform+sandbox@haqqman.agency
MAIL_FROM_PORTAL=portal+sandbox@haqqman.agency
MAIL_FROM_CONSOLE=console+sandbox@haqqman.agency

# JWT Secret Key
JWT_SECRET=thisisasamplesecret

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30

# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10

# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Number of minutes after which an update email token expires
JWT_UPDATE_EMAIL_EXPIRATION_MINUTES=30

# Payment Gateway
FLUTTERWAVE_PUBLIC_KEY=INSERT_VALUE
FLUTTERWAVE_SECRET_KEY=INSERT_VALUE

# Image and Video API for Powerful Visual Experiences
CLOUDINARY_CLOUD_NAME=INSERT_VALUE
CLOUDINARY_API_KEY=INSERT_VALUE
CLOUDINARY_API_SECRET=INSERT_VALUE
CLOUDINARY_FOLDER=INSERT_VALUE

# Error Monitoring and App Stability Management
BUGSNAG_API_KEY=INSERT_VALUE